{
  "name": "iamntz/acf-unique-id",
  "description": "ACF unique ID field",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "files": [
      "index.php"
    ]
  }
}